<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EnergyPath - Dosha Quiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#4a7c59">
  <style>
    html, body {
      font-family: Arial, sans-serif;
      background: #f0f8f5;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      min-width: 320px;
      flex-direction: column;
      align-items: center;
    }

    .container {
      max-width: 420px;
      width: 100%;
      padding: 20px;
      text-align: center;
      box-sizing: border-box;
    }

    h1, h2, h3, p, li, button, a { font-size: 16px; }
    h1, h2, h3 { color: #4a7c59; }

    button {
      background: #d4a096;
      color: #fff;
      border: none;
      border-radius: 12px;
      padding: 14px;
      margin: 10px 0;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover { opacity: 0.85; }

    .hidden { display: none; }

    .card {
      background: #d9f0ea;
      padding: 15px;
      border-radius: 12px;
      margin-top: 15px;
      text-align: left;
    }

    a { color: #4a7c59; cursor: pointer; text-decoration: underline; }
    .details { margin-top: 10px; padding-left: 10px; }

    @media (max-width: 400px) {
      .container { padding: 10px; }
      button { font-size: 16px; padding: 12px; }
    }
  </style>
</head>
<body>

<!-- Quiz Page -->
<div class="container" id="quiz">
  <div style="background:#e0f7f1; border-left: 6px solid #4a7c59; padding:15px; border-radius:12px; margin-bottom:15px; font-size:14px; line-height:1.5;">
    <strong>Note:</strong> This quiz reflects both your <strong>prakriti</strong> (your natural constitution)
    and your <strong>vikriti</strong> (your current state), which can change with seasons,
    stress, and life circumstances. Please pay attention to your current energy and responses,
    and see whether the suggestions suit you at this moment.
  </div>
  <h2 id="questionText"></h2>
  <div id="answers"></div>
</div>

<!-- Result Page -->
<div class="container hidden" id="result">
  <h2>Your Dosha Profile</h2>
  <div id="doshaResult"></div>
  <button onclick="restart()">Take Quiz Again</button>
</div>

<script>
/* ---------- DOSHA QUIZ DATA ---------- */
const questions = [
  { text: "How is your energy most days?", options: [
      { text: "Changeable, light", dosha: "Vata" },
      { text: "Strong, intense", dosha: "Pitta" },
      { text: "Steady, slow", dosha: "Kapha" }
    ]
  },
  { text: "How is your sleep?", options: [
      { text: "Light or disturbed", dosha: "Vata" },
      { text: "Moderate, sometimes restless", dosha: "Pitta" },
      { text: "Deep and long", dosha: "Kapha" }
    ]
  },
  { text: "How do you react to stress?", options: [
      { text: "Anxious or scattered", dosha: "Vata" },
      { text: "Frustrated or intense", dosha: "Pitta" },
      { text: "Withdrawn or heavy", dosha: "Kapha" }
    ]
  },
  { text: "How is your appetite?", options: [
      { text: "Irregular, sometimes skipped meals", dosha: "Vata" },
      { text: "Strong, sometimes fiery", dosha: "Pitta" },
      { text: "Slow, sometimes low", dosha: "Kapha" }
    ]
  },
  { text: "How do you feel about daily activity?", options: [
      { text: "Restless, need constant movement", dosha: "Vata" },
      { text: "Competitive, driven", dosha: "Pitta" },
      { text: "Slow, prefer comfort", dosha: "Kapha" }
    ]
  },
  { text: "How is your digestion?", options: [
      { text: "Variable, bloating, or gas", dosha: "Vata" },
      { text: "Strong, sometimes heartburn", dosha: "Pitta" },
      { text: "Slow, heavy, sluggish", dosha: "Kapha" }
    ]
  },
  { text: "How is your mental focus?", options: [
      { text: "Easily distracted, creative", dosha: "Vata" },
      { text: "Sharp, goal-oriented", dosha: "Pitta" },
      { text: "Calm, methodical", dosha: "Kapha" }
    ]
  }
];

let scores = { Vata: 0, Pitta: 0, Kapha: 0 };
let currentQuestion = 0;

const doshaText = {
  Vata: "Vata represents movement, creativity, and flexibility.",
  Pitta: "Pitta represents focus, metabolism, and drive.",
  Kapha: "Kapha represents steadiness, strength, and calm."
};

const doshaPlans = {
  Vata: `<h3>Vata 🌬️ Balancing</h3><ul>
        <li><strong>Yoga:</strong> Yin or Restorative, gentle Hatha flow to ground your energy</li>
        <li><strong>Calming breath:</strong> Slow nasal breathing with longer exhales, 5 min</li>
        <li><strong>Breakfast ideas:</strong> Warm oats, stewed fruit, cinnamon, nut butter</li>
        <li>Avoid overstimulation and skipped meals</li>
      </ul>
      <button onclick="copyPlan('Vata')">Copy Plan</button>`,
  Pitta: `<h3>Pitta 🔥 Balancing</h3><ul>
        <li><strong>Yoga:</strong> Hatha, Yin, Restorative – cooling, calming, and grounding</li>
        <li><strong>Cooling breath:</strong> Soft nasal breathing at a relaxed pace</li>
        <li><strong>Breakfast ideas:</strong> Berries, coconut, oats, smoothies</li>
        <li>Avoid excessive heat, spicy foods, and overwork</li>
      </ul>
      <button onclick="copyPlan('Pitta')">Copy Plan</button>`,
  Kapha: `<h3>Kapha 🌿 Balancing</h3><ul>
        <li><strong>Yoga:</strong> Kundalini, Vinyasa, Power Yoga – energizing and stimulating</li>
        <li><strong>Invigorating breath:</strong> Firm nasal exhales, 10 rounds, stop if dizzy</li>
        <li><strong>Breakfast ideas:</strong> Warm oats, blueberries, lemon & ginger tea. Avoid dairy and oily foods</li>
        <li>Rise early and keep mornings active</li>
      </ul>
      <button onclick="copyPlan('Kapha')">Copy Plan</button>`
};

/* ---------- BUTTON COLORS PER QUESTION ---------- */
const buttonColors = [
  "#d4a096", /* warm coral */
  "#e0976e", /* soft tangerine */
  "#c49b5f", /* warm gold */
  "#8cb89a", /* sage green */
  "#7baac4", /* dusty blue */
  "#9b8ec4", /* soft purple */
  "#c48b9f"  /* muted rose */
];

/* ---------- DOSHA QUIZ FUNCTIONS ---------- */
showQuestion();

function showQuestion() {
  const q = questions[currentQuestion];
  const color = buttonColors[currentQuestion];
  document.getElementById("questionText").textContent = q.text;
  const answers = document.getElementById("answers");
  answers.innerHTML = "";
  q.options.forEach(opt => {
    const btn = document.createElement("button");
    btn.textContent = opt.text;
    btn.style.background = color;
    btn.onclick = () => selectAnswer(opt.dosha);
    answers.appendChild(btn);
  });
}

function selectAnswer(dosha) {
  scores[dosha]++;
  currentQuestion++;
  if (currentQuestion < questions.length) {
    showQuestion();
  } else {
    showResult();
  }
}

function showResult() {
  document.getElementById("quiz").classList.add("hidden");
  document.getElementById("result").classList.remove("hidden");
  const sorted = Object.keys(scores).sort((a, b) => scores[b] - scores[a]);
  const dominant = sorted[0];
  const secondary = sorted[1];
  document.getElementById("doshaResult").innerHTML =
    `<div class="card"><p><strong>Dominant Dosha: ${dominant}</strong></p><p>${doshaText[dominant]}</p></div>
     <button onclick="showPlan('${dominant}', this)">View ${dominant} balancing plan</button>
     <button onclick="showSecondary('${secondary}', this)">Learn about your secondary dosha: ${secondary}</button>`;
}

function showPlan(dosha, btn) {
  const div = document.createElement("div");
  div.className = "card details";
  div.innerHTML = doshaPlans[dosha];
  document.getElementById("doshaResult").appendChild(div);
  btn.disabled = true;
}

function showSecondary(dosha, btn) {
  const div = document.createElement("div");
  div.className = "card details";
  div.innerHTML = doshaPlans[dosha];
  document.getElementById("doshaResult").appendChild(div);
  btn.disabled = true;
}

function copyPlan(dosha) {
  navigator.clipboard.writeText(doshaPlans[dosha].replace(/<[^>]*>/g, ''));
  alert("Plan copied to clipboard!");
}

function restart() {
  scores = { Vata: 0, Pitta: 0, Kapha: 0 };
  currentQuestion = 0;
  document.getElementById("result").classList.add("hidden");
  document.getElementById("quiz").classList.remove("hidden");
  showQuestion();
}

function goHome() {
  window.location.href = "../index.html";
}
</script>

<div class="container" style="margin-top:0;">
  <button onclick="goHome()">Back to Home</button>
</div>

</body>
</html>
