<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EnergyPath - Chakra Quiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#4a7c59">
  <style>
    html, body {
      font-family: Arial, sans-serif;
      background: #f0f8f5;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      min-width: 320px;
      flex-direction: column;
      align-items: center;
    }

    .container {
      max-width: 420px;
      width: 100%;
      padding: 20px;
      text-align: center;
      box-sizing: border-box;
    }

    h1, h2, h3, p, li, button, a { font-size: 16px; }
    h1, h2, h3 { color: #4a7c59; }

    button {
      background: #8c9eff;
      color: #fff;
      border: none;
      border-radius: 12px;
      padding: 14px;
      margin: 10px 0;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover { opacity: 0.85; }

    .hidden { display: none; }

    .card {
      background: #d9f0ea;
      padding: 15px;
      border-radius: 12px;
      margin-top: 15px;
      text-align: left;
    }

    a { color: #4a7c59; cursor: pointer; text-decoration: underline; }
    .details { margin-top: 10px; padding-left: 10px; }

    @media (max-width: 400px) {
      .container { padding: 10px; }
      button { font-size: 16px; padding: 12px; }
    }
  </style>
</head>
<body>

<!-- Chakra Quiz Section -->
<div class="container" id="chakraQuiz">
  <h2>Chakra Quiz</h2>
  <div id="chakraQuestionText"></div>
  <div id="chakraAnswers"></div>
  <button id="restartChakraQuiz" class="hidden" onclick="restartChakraQuiz()">Restart Chakra Quiz</button>
</div>

<script>
/* ---------- BUTTON COLORS PER QUESTION ---------- */
const buttonColors = [
  "#e57373", /* soft red - Root */
  "#ff8a65", /* soft orange - Sacral */
  "#d4a017", /* warm gold - Solar Plexus */
  "#66bb6a", /* soft green - Heart */
  "#4fc3f7", /* soft blue - Throat */
  "#7e57c2", /* purple - Third Eye */
  "#ab47bc"  /* violet - Crown */
];

/* ---------- CHAKRA QUIZ DATA ---------- */
const chakraQuizQuestions = [
  { q: "Root Chakra - How connected do you feel to your body overall?", a: ["Not connected", "Somewhat connected", "Very connected"], c: ["Root", "Root", "Root"] },
  { q: "Sacral Chakra - How connected are you with all of your feelings?", a: ["Not connected", "Somewhat connected", "Very connected"], c: ["Sacral", "Sacral", "Sacral"] },
  { q: "Solar Plexus - How confident do you feel about yourself?", a: ["Not confident", "Somewhat confident", "Very confident"], c: ["Solar", "Solar", "Solar"] },
  { q: "Heart Chakra - How much compassion do you have towards yourself and all beings?", a: ["Little", "Some", "A lot"], c: ["Heart", "Heart", "Heart"] },
  { q: "Throat Chakra - How much do you feel 'at one' with those in your surroundings?", a: ["Not at all", "Somewhat", "Completely"], c: ["Throat", "Throat", "Throat"] },
  { q: "Third Eye Chakra - How clearly do you notice your inner guidance or gut feelings?", a: ["Not clearly", "Somewhat", "Very clearly"], c: ["ThirdEye", "ThirdEye", "ThirdEye"] },
  { q: "Crown Chakra - How often do you feel connected to everything around you?", a: ["Rarely", "Sometimes", "Often"], c: ["Crown", "Crown", "Crown"] }
];

let currentChakraQ = 0;
let chakraScores = { Root: 0, Sacral: 0, Solar: 0, Heart: 0, Throat: 0, ThirdEye: 0, Crown: 0 };

showChakraQuestion();

function showChakraQuestion() {
  const q = chakraQuizQuestions[currentChakraQ];
  const color = buttonColors[currentChakraQ];

  document.getElementById("chakraQuestionText").textContent = q.q;
  const aDiv = document.getElementById("chakraAnswers");
  aDiv.innerHTML = "";
  q.a.forEach((ans, i) => {
    const btn = document.createElement("button");
    btn.textContent = ans;
    btn.style.background = color;
    btn.onclick = () => {
      let score = i;
      chakraScores[q.c[i]] = score;
      currentChakraQ++;
      if (currentChakraQ < chakraQuizQuestions.length) {
        showChakraQuestion();
      } else {
        showChakraResult();
      }
    };
    aDiv.appendChild(btn);
  });
}

function showChakraResult() {
  const aDiv = document.getElementById("chakraAnswers");
  aDiv.innerHTML = "<h3>Chakra Imbalances:</h3>";
  let hasImbalance = false;

  for (let key in chakraScores) {
    if (chakraScores[key] === 0) {
      const p = document.createElement("p");
      p.textContent = `${key} Chakra – Highly likely imbalanced.`;
      aDiv.appendChild(p);
      hasImbalance = true;
    } else if (chakraScores[key] === 1) {
      const p = document.createElement("p");
      p.textContent = `${key} Chakra – Likely imbalanced.`;
      aDiv.appendChild(p);
      hasImbalance = true;
    }
  }

  if (!hasImbalance) {
    const p = document.createElement("p");
    p.textContent = "All your chakras appear to be well balanced!";
    aDiv.appendChild(p);
  }

  document.getElementById("restartChakraQuiz").classList.remove("hidden");
}

function restartChakraQuiz() {
  currentChakraQ = 0;
  for (let key in chakraScores) { chakraScores[key] = 0; }
  document.getElementById("restartChakraQuiz").classList.add("hidden");
  showChakraQuestion();
}

function goHome() {
  window.location.href = "../index.html";
}
</script>

<div class="container" style="margin-top:0;">
  <button onclick="goHome()">Back to Home</button>
</div>

</body>
</html>
